apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: deckrule-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: deckrule=registry.gitlab.com/koke-hottikisu/yugioh/deckrule/deckrule:develop
    argocd-image-updater.argoproj.io/deckrule.update-strategy: digest
spec:
  project: default
  source:
    repoURL: https://gitlab.com/koke-hottikisu/yugioh.git
    targetRevision: develop
    path: deckrule/kustomization/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: yugioh-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
