apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: links-deck-parse-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: links-deck-parse=registry.gitlab.com/koke-hottikisu/yugioh/links-deck-parse/links-deck-parse:develop
    argocd-image-updater.argoproj.io/links-deck-parse.update-strategy: digest
spec:
  project: default
  source:
    repoURL: https://gitlab.com/koke-hottikisu/yugioh.git
    targetRevision: develop
    path: links-deck-parse/kustomization/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: yugioh-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
