apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-test-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: web-test=registry.gitlab.com/koke-hottikisu/yugioh/web-test/web:develop
    argocd-image-updater.argoproj.io/web-test.update-strategy: digest
spec:
  project: default
  source:
    repoURL: https://gitlab.com/koke-hottikisu/yugioh.git
    targetRevision: develop
    path: web-test/kustomization/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: yugioh-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
