apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: curlcache
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: curlcache=registry.gitlab.com/koke-hottikisu/yugioh/curlcache/curlcache:latest
    argocd-image-updater.argoproj.io/curlcache.update-strategy: digest
spec:
  project: default
  source:
    repoURL: https://gitlab.com/koke-hottikisu/yugioh.git
    targetRevision: master
    path: curlcache/kustomization/base
  destination:
    server: https://kubernetes.default.svc
    namespace: yugioh-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
