apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: draft
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: draft=registry.gitlab.com/koke-hottikisu/yugioh/draft/draft:latest
    argocd-image-updater.argoproj.io/draft.update-strategy: digest
spec:
  project: default
  source:
    repoURL: https://gitlab.com/koke-hottikisu/yugioh.git
    targetRevision: master
    path: draft/kustomization/base
  destination:
    server: https://kubernetes.default.svc
    namespace: yugioh-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
