apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- auth.yaml
- card-search.yaml
- carddb.yaml
- cardname-complete.yaml
- curlcache.yaml
- curljs.yaml
- deckrule.yaml
- draft.yaml
- links-deck-parse.yaml
- namespace.yaml
- s3-public.yaml
- scraping-helper.yaml
- web-test.yaml
- web.yaml
