apiVersion: apps/v1
kind: Deployment
metadata:
  name: carddb-dbweb
spec:
  template:
    spec:
      containers:
      - image: mongo-express
        name: carddb-dbweb
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: carddb-dbweb
spec:
  tls:
  - hosts:
    - '*.dev.slimemoss.com'
    secretName: yugioh-tls
  rules:
    - host: carddb.dev.slimemoss.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: carddb-dbweb
                port:
                  number: 8081
