stages:
- build
- test
- push

variables:
  IMAGE_TMP: $CI_REGISTRY_IMAGE/deckrule/deckrule:$CI_COMMIT_REF_SLUG
  IMAGE_LATEST: $CI_REGISTRY_IMAGE/deckrule/deckrule:latest
  BASE_DIR: $CI_PROJECT_DIR/deckrule/deckrule

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
  - mkdir -p /kaniko/.docker
  - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  - /kaniko/executor --context $BASE_DIR --dockerfile $BASE_DIR/dockerfile --destination $IMAGE_TMP

test:
  stage: test
  image: $IMAGE_TMP
  services:
    - name: mongo:4.4.7
      alias: db-test
  script:
    - cd $BASE_DIR/main
    - go test *.go
    - go list ./... | grep -v ^main$ | xargs go test

push:
  stage: push
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
  script:
    - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - crane cp $IMAGE_TMP $IMAGE_LATEST
  rules:
  - if: '$CI_COMMIT_REF_NAME == "master"'
