apiVersion: v1
kind: Service
metadata:
  labels:
    app: curljs
  name: curljs
spec:
  ports:
  - name: "81"
    port: 81
    protocol: TCP
    targetPort: 81
  selector:
    app: curljs
  type: ClusterIP
