apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: web-web
  name: web-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-web
  template:
    metadata:
      labels:
        app: web-web
    spec:
      containers:
      - image: registry.gitlab.com/koke-hottikisu/yugioh/web/web:latest
        name: web
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: web-web
  name: web-web
spec:
  ports:
  - name: "80"
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: web-web
  type: ClusterIP
