apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: s3-proxy
  name: s3-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s3-proxy
  template:
    metadata:
      labels:
        app: s3-proxy
    spec:
      containers:
      - image: pottava/s3-proxy
        name: s3-proxy
        env:
        - name: AWS_S3_BUCKET
          valueFrom:
            configMapKeyRef:
              name: s3-public
              key: BUCKET_NAME
        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              name: s3-public
              key: BUCKET_REGION
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: s3-public
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: s3-public
              key: AWS_SECRET_ACCESS_KEY
        - name: AWS_API_ENDPOINT
          value: 'http://rook-ceph-rgw-my-store.rook-ceph.svc.cluster.local'
        - name: CORS_ALLOW_METHODS
          value: get
        - name: ACCESS_LOG
          value: 'true'
        - name: HTTP_CACHE_CONTROL
          value: 'public, max-age=31536000'
        - name: INSECURE_TLS
          value: 'true'
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: s3-proxy
  name: s3-proxy
spec:
  ports:
  - name: "80"
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: s3-proxy
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: s3-proxy
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-cloudflare"
spec:
  tls:
  - hosts:
    - '*.slimemoss.com'
    secretName: yugioh-tls
  rules:
    - host: 'fs.slimemoss.com'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: s3-proxy
                port:
                  number: 80
