apiVersion: v1
kind: Service
metadata:
  labels:
    app: web-test
  name: web-test
spec:
  ports:
  - name: "80"
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: web-test
  type: ClusterIP
