apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cardname-complete
  name: cardname-complete
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cardname-complete
  template:
    metadata:
      labels:
        app: cardname-complete
    spec:
      containers:
      - image: registry.gitlab.com/koke-hottikisu/yugioh/cardname-complete/cardname-complete:latest
        name: cardname-complete
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cardname-complete
  name: cardname-complete
spec:
  ports:
  - name: "80"
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: cardname-complete
  type: ClusterIP
